auto br-mgmt
  iface br-mgmt inet static
  bridge_stp off
  bridge_waitport 0
  bridge_fd 0
  # Bridge port references tagged interface
  bridge_ports eth1
  address 172.16.0.__IP__
  netmask 255.255.0.0
  dns-nameservers 192.168.1.1

# Bridge for vlan network
auto br-vlan
iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    # Notice this bridge port is an Untagged host interface
    bridge_ports eth2

# Bridge for vxlan network
auto br-vxlan
iface br-vxlan inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports eth4
    address 172.29.240.__IP__
    netmask 255.255.252.0
    dns-nameservers 192.168.1.1
